[webserver]
ubuntu22 ansible_host=172.17.0.3 ansible_port=22 ansible_user=root ansible_password=123456 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3
