[webserver]
ubuntu22 ansible_host=192.168.1.2 ansible_port=2222 ansible_user=root ansible_password=123456 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3
